cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1726202158
icon.svg::CompressedTexture2D::601579858584515143::1726100972::1726100972::1::::<><>::
Level.gd::GDScript::-1::1726100972::0::1::::<>Node2D<>::
PlayerSpawner.gd::GDScript::-1::1726100972::0::1::::<>Node2D<>::
README.md::TextFile::-1::1726100972::0::1::::<><>::
README.ru.md::TextFile::-1::1726100972::0::1::::<><>::
Scene.tscn::PackedScene::9192136629399209460::1726202158::0::1::::<><>::res://Level.gd<>res://PlayerSpawner.gd<>uid://bjkqe7gy0n4gr::::res://UI/ui.tscn<>uid://dcv2kj34pxllo::::res://v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png<>uid://cio4svb8b44cm::::res://spawner/spawner.tscn<>uid://bypohkd68cnx8::::res://Weapon/Sniper.tscn
SoftCollision.gd::GDScript::-1::1726100972::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::775278827044099727::1726100972::0::1::::<><>::res://SoftCollision.gd
title.gd::GDScript::-1::1726100972::0::1::::<>Node2D<>::
title.tscn::PackedScene::7716776241769921508::1726202158::0::1::::<><>::res://title.gd
::res://addons/::1726100972
::res://addons/nklbdev.aseprite_importers/::1726100972
aseprite_image_format_loader_extension.gd::GDScript::-1::1726100972::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1726100972::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1726100972::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1726100972::1726100972::1::::<><>::
plugin.cfg::TextFile::-1::1726100972::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1726100972
_animation_importer_base.gd::GDScript::-1::1726100972::0::1::::<><>::
_importer_base.gd::GDScript::-1::1726100972::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1726100972::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1726100972::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1726100972::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1726100972::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1726100972::0::1::::<><>::
texture_rect.gd::GDScript::-1::1726100972::0::1::::<><>::
::res://Enemy/::1726202158
Enemy.gd::GDScript::-1::1726114644::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8817734413383746080::1726202158::0::1::::<><>::res://Enemy/Slime.gd<>uid://wy3wfrlclh2i::::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_idle_spritesheet.png<>uid://d2ydh0uhfvq0e::::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_spritesheeet.png<>uid://lbsy10cwro8n::::res://soft_collision.tscn
Slime.gd::GDScript::-1::1726100972::0::1::::<>Enemy<>::
::res://Item/::1726100972
BaseItem.tscn::PackedScene::894982338915550377::1726100972::0::1::::<><>::res://Item/Item.gd
Item.gd::GDScript::-1::1726100972::0::1::::Item<>Node<>::
Potion.gd::GDScript::-1::1726100972::0::1::::<>Item<>::
Potion.tscn::PackedScene::5820350759719045060::1726100972::0::1::::<><>::uid://m0sh08uhepa4::::res://Item/BaseItem.tscn<>uid://bjmujypyevm6j::::res://Sprite/Player/potion.png<>res://Item/Potion.gd
::res://Player/::1726202158
Character.gd::GDScript::-1::1726100972::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::8753365442066500842::1726100972::0::1::::<><>::res://Player/Character.gd
Player.gd::GDScript::-1::1726113122::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::697875697191207779::1726202158::0::1::::<><>::res://Player/Player.gd<>uid://dweqnpr0abso6::::res://v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://ctbg333f2a7tp::::res://v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png
PlayerStats.gd::GDScript::-1::1726113000::0::1::::<>Node<>::
PlayerStats.tscn::PackedScene::6724956824135903098::1726100972::0::1::::<><>::uid://b2viddts03gyk::::res://Player/stats.tscn<>res://Player/PlayerStats.gd
State.gd::GDScript::-1::1726100972::0::1::::<>RefCounted<>::
stats.tscn::PackedScene::4325362675852765762::1726100972::0::1::::<><>::
WeaponSlot.gd::GDScript::-1::1726100972::0::1::::<>Node2D<>::
::res://spawner/::1726202158
Spawner.gd::GDScript::-1::1726100972::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::5365047448164849820::1726202158::0::1::::<><>::res://spawner/Spawner.gd
::res://Sprite/::1726100972
::res://Sprite/Player/::1726100972
bomerang.png::CompressedTexture2D::6114222025232366625::1726100972::1726100972::1::::<><>::
Bullet.png::CompressedTexture2D::8130268142965368514::1726100972::1726100972::1::::<><>::
Enemy.png::CompressedTexture2D::5196476529186697300::1726100972::1726100972::1::::<><>::
Gun.png::CompressedTexture2D::2781753590005916963::1726100972::1726100972::1::::<><>::
PChar.png::CompressedTexture2D::5298400746430710784::1726100972::1726100972::1::::<><>::
potion.png::CompressedTexture2D::3044124506313688703::1726100972::1726100972::1::::<><>::
::res://UI/::1726202158
UI.gd::GDScript::-1::1726100972::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::3039744360176307657::1726202158::0::1::::<><>::res://UI/UI.gd
::res://v1.1 dungeon crawler 16X16 pixel pack/::1726100972
FSM.gd::GDScript::-1::1726100972::0::1::::FiniteStateMachine<>Node<>::
full spritesheet.png::CompressedTexture2D::2077704676979206115::1726100972::1726100972::1::::<><>::
full tilemap.png::CompressedTexture2D::7344649405237631096::1726100972::1726100972::1::::<><>::
README.txt::TextFile::-1::1726100972::0::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/effects (new)/::1726100972
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::386884688646459133::1726100972::1726100972::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::338777793135666407::1726100972::1726100972::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::1061062929869895072::1726100972::1726100972::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::2874110023899385047::1726100972::1726100972::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::4000042455869500702::1726100972::1726100972::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::6521538509610420731::1726100972::1726100972::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::7179975009486954984::1726100972::1726100972::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::1175460799227420::1726100972::1726100972::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::3001243896729925114::1726100972::1726100972::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::4558337870288365819::1726100972::1726100972::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::2981233273819524901::1726100972::1726100972::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::4817529487462724617::1726100972::1726100972::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::4013350255384516683::1726100972::1726100972::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::3622568121964786208::1726100972::1726100972::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::9196946826862032803::1726100972::1726100972::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::7715778370503543399::1726100972::1726100972::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::5717097512898473737::1726100972::1726100972::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::7353467940650286177::1726100972::1726100972::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2308252380403076161::1726100972::1726100972::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::7125308450599558285::1726100972::1726100972::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::8614434996337291286::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/::1726100972
::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/::1726100972
fly_anim_f0.png::CompressedTexture2D::4545804388847723014::1726100972::1726100972::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::6268652603105339601::1726100972::1726100972::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::5127730071929594927::1726100972::1726100972::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::7242720119203692343::1726100972::1726100972::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::5056280420805759590::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/::1726100972
goblin_idle_anim_f0.png::CompressedTexture2D::2713705101299083126::1726100972::1726100972::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::271185666093652923::1726100972::1726100972::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::11728800664448514::1726100972::1726100972::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::161058156176699792::1726100972::1726100972::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::4990028037528124811::1726100972::1726100972::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::585345493353207893::1726100972::1726100972::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::5787787970386793618::1726100972::1726100972::1::::<><>::
goblin_knife.png::CompressedTexture2D::7095393569009846473::1726100972::1726100972::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::5233654593613511466::1726100972::1726100972::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::2389957586722937194::1726100972::1726100972::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::2915301682647569446::1726100972::1726100972::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::680515261461753205::1726100972::1726100972::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::6458740758225081501::1726100972::1726100972::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::484656906232319978::1726100972::1726100972::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::7228716443831794164::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/::1726100972
slime_idle_anim_f0.png::CompressedTexture2D::5373448638752069331::1726100972::1726100972::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::3225040280109322513::1726100972::1726100972::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::7137542481771717688::1726100972::1726100972::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::5905418049144102210::1726100972::1726100972::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::6504336523774332558::1726100972::1726100972::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::5817931507635218798::1726100972::1726100972::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::1595439278778845266::1726100972::1726100972::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::6975902845109855690::1726100972::1726100972::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::5471484922282565306::1726100972::1726100972::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::8823165609405170889::1726100972::1726100972::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::8111636315440244778::1726100972::1726100972::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::7664397145749961351::1726100972::1726100972::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::8189241802288947279::1726100972::1726100972::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::9104101891244662126::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/heroes/::1726100972
::res://v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/::1726100972
knight_idle_anim_f0.png::CompressedTexture2D::6705385043329828549::1726100972::1726100972::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::3290090870890022205::1726100972::1726100972::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::4764392926972998536::1726100972::1726100972::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::6236566730503583038::1726100972::1726100972::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::5395010115427913027::1726100972::1726100972::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::6592167012903511425::1726100972::1726100972::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::8712669624585155243::1726100972::1726100972::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::8639792084945036881::1726100972::1726100972::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::3482763004173603098::1726100972::1726100972::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5427767878582663899::1726100972::1726100972::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::2938053490585526975::1726100972::1726100972::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::6264449666574744527::1726100972::1726100972::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::7785875349463067967::1726100972::1726100972::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::6108909592620436581::1726100972::1726100972::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::4561279022562063834::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/props_itens/::1726100972
bag_coins.png::CompressedTexture2D::5042664287668131027::1726100972::1726100972::1::::<><>::
barrel.png::CompressedTexture2D::6775061071775699466::1726100972::1726100972::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::4192161134144501428::1726100972::1726100972::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::7165216485514972490::1726100972::1726100972::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::947501574101741953::1726100972::1726100972::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::4516492753738679041::1726100972::1726100972::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::4325141774202316168::1726100972::1726100972::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::77320018605933214::1726100972::1726100972::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::2499434526750520180::1726100972::1726100972::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::4805916766195170362::1726100972::1726100972::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::6869977147079542691::1726100972::1726100972::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::745654003458600145::1726100972::1726100972::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::6278442353616544681::1726100972::1726100972::1::::<><>::
bookshelf.png::CompressedTexture2D::1236788189030721031::1726100972::1726100972::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::7529488744593280526::1726100972::1726100972::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::1086238830176639148::1726100972::1726100972::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::2315432638399421320::1726100972::1726100972::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::462593424752734625::1726100972::1726100972::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::7101279626705533143::1726100972::1726100972::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::5916013399731628711::1726100972::1726100972::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::1076495337869003159::1726100972::1726100972::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::2485508734123362243::1726100972::1726100972::1::::<><>::
chest_open.png::CompressedTexture2D::6695750702134606881::1726100972::1726100972::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::1140759573201270190::1726100972::1726100972::1::::<><>::
flag_green.png::CompressedTexture2D::1870694459364850353::1726100972::1726100972::1::::<><>::
flag_red.png::CompressedTexture2D::4461116701531775766::1726100972::1726100972::1::::<><>::
key_silver.png::CompressedTexture2D::7779207480971048335::1726100972::1726100972::1::::<><>::
potion_green.png::CompressedTexture2D::5544455790409794459::1726100972::1726100972::1::::<><>::
potion_red.png::CompressedTexture2D::3433268830048273419::1726100972::1726100972::1::::<><>::
potion_yellow.png::CompressedTexture2D::1281389943862937211::1726100972::1726100972::1::::<><>::
prisoner.png::CompressedTexture2D::4974738306351209913::1726100972::1726100972::1::::<><>::
table.png::CompressedTexture2D::4400262619157629963::1726100972::1726100972::1::::<><>::
table_2.png::CompressedTexture2D::2820033917585434526::1726100972::1726100972::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::274923829881465376::1726100972::1726100972::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::4939864516446732501::1726100972::1726100972::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::5241228978861259507::1726100972::1726100972::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::5545502164225820841::1726100972::1726100972::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::5378340226459028563::1726100972::1726100972::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::7176893798086927679::1726100972::1726100972::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::8729147942307998267::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/tiles/::1726100972
::res://v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/::1726100972
door_floor.png::CompressedTexture2D::7563320790400249939::1726100972::1726100972::1::::<><>::
floor_1.png::CompressedTexture2D::5543849480657330169::1726100972::1726100972::1::::<><>::
floor_2.png::CompressedTexture2D::3760300039492593422::1726100972::1726100972::1::::<><>::
floor_3.png::CompressedTexture2D::9145947741536296038::1726100972::1726100972::1::::<><>::
floor_4.png::CompressedTexture2D::1074760570522998519::1726100972::1726100972::1::::<><>::
floor_5.png::CompressedTexture2D::6317936014637636341::1726100972::1726100972::1::::<><>::
floor_6.png::CompressedTexture2D::6620766372918242343::1726100972::1726100972::1::::<><>::
floor_7.png::CompressedTexture2D::7022797737265955248::1726100972::1726100972::1::::<><>::
floor_8.png::CompressedTexture2D::1774492907708690750::1726100972::1726100972::1::::<><>::
floor_9.png::CompressedTexture2D::7563334788656142336::1726100972::1726100972::1::::<><>::
floor_10.png::CompressedTexture2D::575014505224621436::1726100972::1726100972::1::::<><>::
floor_side2.png::CompressedTexture2D::5989987584149775285::1726100972::1726100972::1::::<><>::
floor_side3.png::CompressedTexture2D::5209332312852434070::1726100972::1726100972::1::::<><>::
floor_side4.png::CompressedTexture2D::7749831040215222981::1726100972::1726100972::1::::<><>::
floor_side5.png::CompressedTexture2D::6187529495334765193::1726100972::1726100972::1::::<><>::
floor_side.png::CompressedTexture2D::538252366892823695::1726100972::1726100972::1::::<><>::
floor_side_left.png::CompressedTexture2D::6289129614087064595::1726100972::1726100972::1::::<><>::
floor_side_right.png::CompressedTexture2D::6832969233692484688::1726100972::1726100972::1::::<><>::
floor_stair.png::CompressedTexture2D::9161486558841262792::1726100972::1726100972::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::3215003503222425852::1726100972::1726100972::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::3581588079713222753::1726100972::1726100972::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::559169946583066329::1726100972::1726100972::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::9032514370731420348::1726100972::1726100972::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::1944277560794496120::1726100972::1726100972::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::9022261727875249861::1726100972::1726100972::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::2628702212900572338::1726100972::1726100972::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::2497159902186461961::1726100972::1726100972::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::7559703562027930261::1726100972::1726100972::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::2393927014665322674::1726100972::1726100972::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::71599101233193885::1726100972::1726100972::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::3315266528323534499::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/::1726100972
door_anim_opening_f0.png::CompressedTexture2D::1368287652064754010::1726100972::1726100972::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::3511864426823297290::1726100972::1726100972::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::5102415108607794913::1726100972::1726100972::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::3163838013008034487::1726100972::1726100972::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::1185197567878259616::1726100972::1726100972::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::3134795736071737876::1726100972::1726100972::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::3904507301424734705::1726100972::1726100972::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::4135799862306907850::1726100972::1726100972::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::1414111774935188409::1726100972::1726100972::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::5591067281790540200::1726100972::1726100972::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::4959216626693608963::1726100972::1726100972::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::8379124516089742044::1726100972::1726100972::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::3525491544758859749::1726100972::1726100972::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::1709422157644264832::1726100972::1726100972::1::::<><>::
door_closed.png::CompressedTexture2D::6191185184325675178::1726100972::1726100972::1::::<><>::
door_fullyopen.png::CompressedTexture2D::2865917277541200318::1726100972::1726100972::1::::<><>::
door_spritesheet.png::CompressedTexture2D::9000159382960681791::1726100972::1726100972::1::::<><>::
obs.txt::TextFile::-1::1726100972::0::1::::<><>::
wall_1.png::CompressedTexture2D::5111186277562928416::1726100972::1726100972::1::::<><>::
wall_2.png::CompressedTexture2D::8138108438062569300::1726100972::1726100972::1::::<><>::
wall_3.png::CompressedTexture2D::5941208301536947514::1726100972::1726100972::1::::<><>::
wall_arch_left.png::CompressedTexture2D::4288205382134065561::1726100972::1726100972::1::::<><>::
wall_arch_right.png::CompressedTexture2D::2183572965697719554::1726100972::1726100972::1::::<><>::
wall_bottom.png::CompressedTexture2D::2097857538881003843::1726100972::1726100972::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::6901580410680631112::1726100972::1726100972::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::3039223139733897040::1726100972::1726100972::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::3075060794355366099::1726100972::1726100972::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::4005051965884334088::1726100972::1726100972::1::::<><>::
wall_crack.png::CompressedTexture2D::3574253036362632041::1726100972::1726100972::1::::<><>::
wall_side_left .png::CompressedTexture2D::4841363153715307827::1726100972::1726100972::1::::<><>::
wall_side_right.png::CompressedTexture2D::5204649398134716126::1726100972::1726100972::1::::<><>::
wall_top_1.png::CompressedTexture2D::2455109848506506360::1726100972::1726100972::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::7369986910764211973::1726100972::1726100972::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::3802305425630904617::1726100972::1726100972::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::6079179891486688148::1726100972::1726100972::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2424567567828104403::1726100972::1726100972::1::::<><>::
wall_top_left.png::CompressedTexture2D::2970010365512353493::1726100972::1726100972::1::::<><>::
wall_top_right.png::CompressedTexture2D::886866192128108261::1726100972::1726100972::1::::<><>::
::res://v1.1 dungeon crawler 16X16 pixel pack/ui (new)/::1726100972
crosshair_1.png::CompressedTexture2D::3895603057694761801::1726100972::1726100972::1::::<><>::
crosshair_2.png::CompressedTexture2D::3279352100725315590::1726100972::1726100972::1::::<><>::
crosshair_3.png::CompressedTexture2D::8962185774782266326::1726100972::1726100972::1::::<><>::
health_ui.png::CompressedTexture2D::3617835108669906733::1726100972::1726100972::1::::<><>::
menu_button.png::CompressedTexture2D::2211886889265999436::1726100972::1726100972::1::::<><>::
menu_button_press.png::CompressedTexture2D::7603866601388575262::1726100972::1726100972::1::::<><>::
pause_button.png::CompressedTexture2D::5094739625633456048::1726100972::1726100972::1::::<><>::
pause_button_press.png::CompressedTexture2D::2444210060607913093::1726100972::1726100972::1::::<><>::
::res://Weapon/::1726202158
Bomerang.tscn::PackedScene::565383635896640774::1726202158::0::1::::<><>::res://Weapon/script/Bomerang.gd<>uid://ctd1lxbhmn5r6::::res://Sprite/Player/bomerang.png
HandGun.tscn::PackedScene::8409158753594315518::1726202158::0::1::::<><>::res://Weapon/script/gun.gd<>uid://bfvrcs68ko660::::res://Sprite/Player/Gun.png
MachineGun.tscn::PackedScene::7827775262756622896::1726100972::0::1::::<><>::res://Weapon/script/MachineGun.gd<>uid://bfvrcs68ko660::::res://Sprite/Player/Gun.png
Shootingpoint.gd::GDScript::-1::1726113000::0::1::::<>Marker2D<>::
Shotgun.tscn::PackedScene::2359686463657296332::1726100972::0::1::::<><>::res://Weapon/script/Shotgun.gd<>uid://bfvrcs68ko660::::res://Sprite/Player/Gun.png
Sniper.tscn::PackedScene::4102781667093446051::1726202158::0::1::::<><>::res://Weapon/script/Sniper.gd<>uid://bfvrcs68ko660::::res://Sprite/Player/Gun.png
Weapon.tscn::PackedScene::8703610511030117951::1726100972::0::1::::<><>::
::res://Weapon/bullet/::1726100972
BomerangBullet.tscn::PackedScene::288615707988430325::1726100972::0::1::::<><>::res://Weapon/bullet/script/BomerangBullet.gd<>uid://ctd1lxbhmn5r6::::res://Sprite/Player/bomerang.png
bullet.tscn::PackedScene::7153186381455210336::1726100972::0::1::::<><>::res://Weapon/bullet/script/bullet.gd<>uid://dn3mlfydct62y::::res://Sprite/Player/Bullet.png
ShotgunBullet.tscn::PackedScene::8288864571729375522::1726100972::0::1::::<><>::res://Weapon/bullet/script/bullet.gd<>uid://dn3mlfydct62y::::res://Sprite/Player/Bullet.png
SniperBullet.tscn::PackedScene::6391802182309068514::1726100972::0::1::::<><>::res://Weapon/bullet/script/SniperBullet.gd<>uid://dn3mlfydct62y::::res://Sprite/Player/Bullet.png
::res://Weapon/bullet/script/::1726100972
BomerangBullet.gd::GDScript::-1::1726100972::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1726100972::0::1::::<>Area2D<>::
SniperBullet.gd::GDScript::-1::1726100972::0::1::::<>Area2D<>::
::res://Weapon/script/::1726202158
Bomerang.gd::GDScript::-1::1726113000::0::1::::<>Weapon<>::
gun.gd::GDScript::-1::1726113000::0::1::::<>Weapon<>::
MachineGun.gd::GDScript::-1::1726113000::0::1::::MachineGun<>Weapon<>::
Shotgun.gd::GDScript::-1::1726202158::0::1::::<>Weapon<>::
Sniper.gd::GDScript::-1::1726113711::0::1::::<>Weapon<>::
Weapon.gd::GDScript::-1::1726113542::0::1::::Weapon<>Node2D<>::
