[gd_scene load_steps=2 format=3 uid="uid://ddr3kchg8b5xo"]

[ext_resource type="Script" uid="uid://vg1a03j8d5rs" path="res://hitboxes/Back.gd" id="1_bhmed"]

[node name="CollisionShape2D" type="CollisionShape2D"]
debug_color = Color(0.88808, 0.282868, 0.436099, 0.42)
script = ExtResource("1_bhmed")
