[gd_scene load_steps=35 format=3 uid="uid://bvq3tmc5pgvqm"]

[ext_resource type="Script" uid="uid://pn5rqxjx14q4" path="res://Enemy/script/Disabler.gd" id="1_t4xhl"]
[ext_resource type="PackedScene" uid="uid://lbsy10cwro8n" path="res://hitboxes/soft_collision.tscn" id="2_2kd31"]
[ext_resource type="Texture2D" uid="uid://bvrcapja8vnev" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_1.png" id="10_qxovh"]
[ext_resource type="Script" uid="uid://cpy4nmxnjnxv3" path="res://Enemy/script/TakingDamageEnemy.gd" id="11_u1jx8"]
[ext_resource type="Texture2D" uid="uid://cy6c10eohcygp" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f0.png" id="12_fls7x"]
[ext_resource type="Texture2D" uid="uid://dakbe0e6umag3" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f1.png" id="13_wk6c6"]
[ext_resource type="Texture2D" uid="uid://tmh1m2dn2k" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f2.png" id="14_0r14c"]
[ext_resource type="Texture2D" uid="uid://bi03bwb6q8r11" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f3.png" id="15_kkras"]
[ext_resource type="Texture2D" uid="uid://b57dfnrg38ci2" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f4.png" id="16_tppl1"]
[ext_resource type="Texture2D" uid="uid://biqeqg1vslpy8" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f5.png" id="17_2pe1i"]
[ext_resource type="Texture2D" uid="uid://cgthr5v7xegjq" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f0.png" id="17_5alke"]
[ext_resource type="Texture2D" uid="uid://cavwah4uvv0dh" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f6.png" id="18_bwjel"]
[ext_resource type="Texture2D" uid="uid://babyitvpx83c5" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f1.png" id="18_wddmo"]
[ext_resource type="Script" uid="uid://c5kv4lxt7e20v" path="res://States/StateController.gd" id="19_1q61o"]
[ext_resource type="Texture2D" uid="uid://bhsgufiyldnfa" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f2.png" id="19_h062b"]
[ext_resource type="Script" uid="uid://bhj4a4uln0osd" path="res://States/Enemy/MoveEnemy.gd" id="20_kxef2"]
[ext_resource type="Texture2D" uid="uid://jxv8s5motmcj" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f3.png" id="20_rtxx8"]
[ext_resource type="Texture2D" uid="uid://cyawrtitrt16p" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f4.png" id="21_simmw"]
[ext_resource type="Script" uid="uid://dvaqyd5s3jc47" path="res://States/Enemy/dead.gd" id="21_u7fs7"]
[ext_resource type="Texture2D" uid="uid://g51h1cp1ccny" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f5.png" id="22_7no0n"]
[ext_resource type="Script" uid="uid://418i8edctqqc" path="res://States/Enemy/Stun.gd" id="22_hd4r3"]
[ext_resource type="Script" uid="uid://c20kh0hg77la4" path="res://States/Enemy/Attack.gd" id="23_ksxti"]
[ext_resource type="PackedScene" uid="uid://qlvig256hsqp" path="res://UI/Bars/Healthbar.tscn" id="23_res6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnhwa"]
radius = 30.4108

[sub_resource type="CircleShape2D" id="CircleShape2D_hkrb0"]
radius = 38.4288

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1mg"]
size = Vector2(33, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4mvs"]
size = Vector2(65, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pahq"]
radius = 64.6225

[sub_resource type="Animation" id="Animation_tumow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_fls7x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rq50d"]
resource_name = "explosion"
length = 1.5
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10553, 0.495014, 0.689846, 0.8987, 1.10405, 1.3094, 1.4913),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("12_fls7x"), ExtResource("13_wk6c6"), ExtResource("14_0r14c"), ExtResource("15_kkras"), ExtResource("16_tppl1"), ExtResource("17_2pe1i"), ExtResource("18_bwjel")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0232396, 0.30411, 0.500907, 0.706437, 0.933001, 1.11049, 1.49831),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.308855, 1.3872),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88lwm"]
_data = {
&"RESET": SubResource("Animation_tumow"),
&"explosion": SubResource("Animation_rq50d")
}

[sub_resource type="Animation" id="Animation_63x2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_5alke")]
}

[sub_resource type="Animation" id="Animation_2nsm2"]
resource_name = "run"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_5alke"), ExtResource("18_wddmo"), ExtResource("19_h062b"), ExtResource("20_rtxx8"), ExtResource("21_simmw"), ExtResource("22_7no0n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx8wj"]
_data = {
&"RESET": SubResource("Animation_63x2t"),
&"run": SubResource("Animation_2nsm2")
}

[node name="Disabler" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(600, 320)
collision_layer = 0
collision_mask = 21
script = ExtResource("1_t4xhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -17)
scale = Vector2(3.3125, 2.8125)
texture = ExtResource("17_5alke")

[node name="SoftCollision" parent="." instance=ExtResource("2_2kd31")]
visible = false
scale = Vector2(0.755759, 0.0916106)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(3.96952, -43.663)
scale = Vector2(1.17803, 1.51166)
shape = SubResource("CircleShape2D_nnhwa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
avoidance_enabled = true
debug_enabled = true

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(-0.686151, 0.687031)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(7.50004, -24.8333)
scale = Vector2(4.77714, 4.48571)
shape = SubResource("CircleShape2D_hkrb0")

[node name="AttackWindup" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]

[node name="MovementController" type="Node" parent="."]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Target" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.5749, -18.3304)
rotation = -3.14159
scale = Vector2(2.48192, -2.42049)
texture = ExtResource("10_qxovh")

[node name="Front" type="Area2D" parent="."]
visible = false
collision_layer = 10
collision_mask = 4
script = ExtResource("11_u1jx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(17, -19)
shape = SubResource("RectangleShape2D_lm1mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -21)
shape = SubResource("RectangleShape2D_h4mvs")

[node name="CollisionTimer" type="Timer" parent="."]

[node name="TurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="Attack" type="Area2D" parent="."]
position = Vector2(-2, -19)
scale = Vector2(0.870425, 0.886773)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
visible = false
position = Vector2(-2.29773, -10.1492)
scale = Vector2(4.04, 3.88)
shape = SubResource("CircleShape2D_7pahq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Attack"]
visible = false
position = Vector2(-1, -18)
scale = Vector2(17.6875, 19)
texture = ExtResource("12_fls7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
libraries = {
&"": SubResource("AnimationLibrary_88lwm")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fx8wj")
}

[node name="CurseTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Healthbar" parent="." instance=ExtResource("23_res6o")]
visible = false
z_index = 3
offset_left = -39.0
offset_top = -50.0
offset_right = 45.0
offset_bottom = -43.0

[node name="StateControl" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("19_1q61o")
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateControl" node_paths=PackedStringArray("dead_state", "stun_state", "move_state", "attack_state")]
script = ExtResource("20_kxef2")
dead_state = NodePath("../Dead")
stun_state = NodePath("../Stun")
move_state = NodePath(".")
attack_state = NodePath("../Attack")

[node name="Dead" type="Node" parent="StateControl"]
script = ExtResource("21_u7fs7")

[node name="Stun" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("22_hd4r3")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[node name="Attack" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("23_ksxti")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[connection signal="area_entered" from="AttackRange" to="StateControl/Move" method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="StateControl/Attack" method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackWindup" to="StateControl/Attack" method="_on_attack_windup_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="Front" to="Front" method="_on_area_entered"]
[connection signal="body_entered" from="Front" to="Front" method="_on_body_entered"]
[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
[connection signal="timeout" from="CurseTimer" to="." method="_on_curse_timer_timeout"]

[editable path="SoftCollision"]
