[gd_scene load_steps=3 format=3 uid="uid://ddspe3b3a4vrq"]

[ext_resource type="Script" uid="uid://brh6ryo8smyro" path="res://Enemy/script/EnemySpawnPoint.gd" id="1_5r8bl"]
[ext_resource type="Texture2D" uid="uid://d0xl5jhdikyw1" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_3.png" id="2_q56kv"]

[node name="EnemySpawnPoint" type="Node2D"]
visible = false
script = ExtResource("1_5r8bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2.8125, 2.5)
texture = ExtResource("2_q56kv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
