[gd_scene load_steps=25 format=3 uid="uid://dbgol3ftdidov"]

[ext_resource type="Script" path="res://Enemy/script/Shooter.gd" id="1_mv28k"]
[ext_resource type="PackedScene" uid="uid://lbsy10cwro8n" path="res://hitboxes/soft_collision.tscn" id="2_6671a"]
[ext_resource type="Script" path="res://States/StateController.gd" id="5_ggqpv"]
[ext_resource type="Script" path="res://States/Enemy/MoveEnemy.gd" id="6_c21do"]
[ext_resource type="Script" path="res://States/Enemy/dead.gd" id="7_g0uho"]
[ext_resource type="Script" path="res://States/Enemy/Stun.gd" id="8_gca6n"]
[ext_resource type="Script" path="res://States/Enemy/Attack.gd" id="9_ffl5q"]
[ext_resource type="Texture2D" uid="uid://bvrcapja8vnev" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_1.png" id="10_ul2y7"]
[ext_resource type="Texture2D" uid="uid://cgthr5v7xegjq" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f0.png" id="11_c2516"]
[ext_resource type="Script" path="res://Enemy/script/TakingDamageEnemy.gd" id="11_in2y1"]
[ext_resource type="Texture2D" uid="uid://babyitvpx83c5" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f1.png" id="12_a30j3"]
[ext_resource type="Texture2D" uid="uid://c8dcdik3ybafx" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_knife.png" id="12_xspr4"]
[ext_resource type="Texture2D" uid="uid://bhsgufiyldnfa" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f2.png" id="13_s2wlq"]
[ext_resource type="Texture2D" uid="uid://jxv8s5motmcj" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f3.png" id="14_e1cgu"]
[ext_resource type="Texture2D" uid="uid://cyawrtitrt16p" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f4.png" id="15_buidv"]
[ext_resource type="Texture2D" uid="uid://g51h1cp1ccny" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f5.png" id="16_q1jmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67u5o"]
radius = 22.496

[sub_resource type="CircleShape2D" id="CircleShape2D_hkrb0"]
radius = 62.1924

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vff1d"]
size = Vector2(29, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1mg"]
size = Vector2(33, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4mvs"]
size = Vector2(65, 35)

[sub_resource type="Animation" id="Animation_4t1hr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_c2516")]
}

[sub_resource type="Animation" id="Animation_imwtc"]
resource_name = "run"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_c2516"), ExtResource("12_a30j3"), ExtResource("13_s2wlq"), ExtResource("14_e1cgu"), ExtResource("15_buidv"), ExtResource("16_q1jmm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb2a6"]
_data = {
"RESET": SubResource("Animation_4t1hr"),
"run": SubResource("Animation_imwtc")
}

[node name="Shooter" type="CharacterBody2D" groups=["enemy"]]
disable_mode = 1
collision_layer = 10
collision_mask = 5
script = ExtResource("1_mv28k")

[node name="SoftCollision" parent="." instance=ExtResource("2_6671a")]
scale = Vector2(0.755759, 0.0916106)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(0, -21.8315)
scale = Vector2(1.52927, 3.61978)
shape = SubResource("CircleShape2D_67u5o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
debug_enabled = true

[node name="AttackRange" type="Area2D" parent="."]
visible = false
disable_mode = 1
collision_layer = 4
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(7.50004, -24.8333)
scale = Vector2(4.77714, 4.48571)
shape = SubResource("CircleShape2D_hkrb0")

[node name="AttackWindup" type="Timer" parent="."]
unique_name_in_owner = true

[node name="StateControl" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_ggqpv")
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateControl" node_paths=PackedStringArray("dead_state", "stun_state", "move_state", "attack_state")]
script = ExtResource("6_c21do")
dead_state = NodePath("../Dead")
stun_state = NodePath("../Stun")
move_state = NodePath(".")
attack_state = NodePath("../Attack")

[node name="Dead" type="Node" parent="StateControl"]
script = ExtResource("7_g0uho")

[node name="Stun" type="Node" parent="StateControl"]
script = ExtResource("8_gca6n")

[node name="Attack" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("9_ffl5q")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[node name="Timer" type="Timer" parent="."]

[node name="MovementController" type="Node" parent="."]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Target" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -24)
rotation = -3.14159
scale = Vector2(2.28506, -1.71179)
texture = ExtResource("10_ul2y7")

[node name="Back" type="Area2D" parent="."]
visible = false
disable_mode = 1
collision_layer = 11
collision_mask = 11
script = ExtResource("11_in2y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-16, -20)
shape = SubResource("RectangleShape2D_vff1d")
debug_color = Color(0.923643, 0.253234, 0.286375, 0.42)

[node name="Front" type="Area2D" parent="."]
visible = false
disable_mode = 1
collision_layer = 11
collision_mask = 11
script = ExtResource("11_in2y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(17, -19)
shape = SubResource("RectangleShape2D_lm1mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -21)
shape = SubResource("RectangleShape2D_h4mvs")

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(51, -23)

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
position = Vector2(2, -2)
scale = Vector2(1.75, 1.5625)
texture = ExtResource("12_xspr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -18)
scale = Vector2(3.0625, 2.9375)
texture = ExtResource("11_c2516")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sb2a6")
}

[connection signal="area_entered" from="AttackRange" to="StateControl/Move" method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="StateControl/Attack" method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackWindup" to="StateControl/Attack" method="_on_attack_windup_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="CollisionTimer" to="StateControl/Move" method="_on_collision_timer_timeout"]
[connection signal="timeout" from="TurnTimer" to="StateControl/Move" method="_on_turn_timer_timeout"]

[editable path="SoftCollision"]
