[gd_scene load_steps=31 format=3 uid="uid://dbgol3ftdidov"]

[ext_resource type="Script" path="res://Enemy/script/Shooter.gd" id="1_mv28k"]
[ext_resource type="PackedScene" uid="uid://lbsy10cwro8n" path="res://soft_collision.tscn" id="2_6671a"]
[ext_resource type="Texture2D" uid="uid://copwa00exa70q" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png" id="3_4f8no"]
[ext_resource type="Texture2D" uid="uid://da8v5yxcqdar1" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_spritesheet.png" id="4_r8app"]
[ext_resource type="Script" path="res://States/StateController.gd" id="5_ggqpv"]
[ext_resource type="Script" path="res://States/Enemy/MoveEnemy.gd" id="6_c21do"]
[ext_resource type="Script" path="res://States/Enemy/dead.gd" id="7_g0uho"]
[ext_resource type="Script" path="res://States/Enemy/Stun.gd" id="8_gca6n"]
[ext_resource type="Script" path="res://States/Enemy/Attack.gd" id="9_ffl5q"]
[ext_resource type="Texture2D" uid="uid://bvrcapja8vnev" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_1.png" id="10_ul2y7"]
[ext_resource type="Script" path="res://Enemy/script/TakingDamageEnemy.gd" id="11_in2y1"]
[ext_resource type="Texture2D" uid="uid://c8dcdik3ybafx" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_knife.png" id="12_xspr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prdhd"]
radius = 48.1016

[sub_resource type="AtlasTexture" id="AtlasTexture_qldp0"]
atlas = ExtResource("3_4f8no")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yea7w"]
atlas = ExtResource("3_4f8no")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_444l8"]
atlas = ExtResource("3_4f8no")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvw1w"]
atlas = ExtResource("3_4f8no")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jxm"]
atlas = ExtResource("3_4f8no")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsok"]
atlas = ExtResource("3_4f8no")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycnd"]
atlas = ExtResource("4_r8app")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8f7"]
atlas = ExtResource("4_r8app")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyif8"]
atlas = ExtResource("4_r8app")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ugy"]
atlas = ExtResource("4_r8app")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4uw"]
atlas = ExtResource("4_r8app")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkl6"]
atlas = ExtResource("4_r8app")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcg8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yea7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkl6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkrb0"]
radius = 62.1924

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vff1d"]
size = Vector2(29, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1mg"]
size = Vector2(33, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4mvs"]
size = Vector2(42, 35)

[node name="Shooter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 26
collision_mask = 21
script = ExtResource("1_mv28k")

[node name="SoftCollision" parent="." instance=ExtResource("2_6671a")]
scale = Vector2(0.755759, 0.0916106)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_prdhd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qcg8h")
animation = &"run"
offset = Vector2(0, -6)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(7.50004, -24.8333)
scale = Vector2(4.77714, 4.48571)
shape = SubResource("CircleShape2D_hkrb0")

[node name="AttackWindup" type="Timer" parent="."]
unique_name_in_owner = true

[node name="StateControl" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_ggqpv")
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateControl" node_paths=PackedStringArray("dead_state", "stun_state", "move_state", "attack_state")]
script = ExtResource("6_c21do")
dead_state = NodePath("../Dead")
stun_state = NodePath("../Stun")
move_state = NodePath(".")
attack_state = NodePath("../Attack")

[node name="Dead" type="Node" parent="StateControl"]
script = ExtResource("7_g0uho")

[node name="Stun" type="Node" parent="StateControl"]
script = ExtResource("8_gca6n")

[node name="Attack" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("9_ffl5q")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[node name="Timer" type="Timer" parent="."]

[node name="MovementController" type="Node" parent="."]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Target" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -24)
rotation = -3.14159
scale = Vector2(2.28506, -1.71179)
texture = ExtResource("10_ul2y7")

[node name="Back" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11
script = ExtResource("11_in2y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-16, -20)
shape = SubResource("RectangleShape2D_vff1d")
debug_color = Color(0.923643, 0.253234, 0.286375, 0.42)

[node name="Front" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11
script = ExtResource("11_in2y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(17, -19)
shape = SubResource("RectangleShape2D_lm1mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -21)
shape = SubResource("RectangleShape2D_h4mvs")

[node name="CollisionTimer" type="Timer" parent="."]

[node name="TurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(51, -23)

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
position = Vector2(2, -2)
scale = Vector2(1.75, 1.5625)
texture = ExtResource("12_xspr4")

[connection signal="area_entered" from="AttackRange" to="StateControl/Move" method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="StateControl/Attack" method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackWindup" to="StateControl/Attack" method="_on_attack_windup_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="CollisionTimer" to="StateControl/Move" method="_on_collision_timer_timeout"]
[connection signal="timeout" from="TurnTimer" to="StateControl/Move" method="_on_turn_timer_timeout"]

[editable path="SoftCollision"]
