[gd_scene load_steps=28 format=3 uid="uid://dxvm2d58ye2sq"]

[ext_resource type="Script" uid="uid://c6o3oge5cuwbh" path="res://Enemy/script/Slime.gd" id="1_ehnmg"]
[ext_resource type="Resource" uid="uid://ghbcblcvlkoq" path="res://etc/StatsEffectAmountResource.tres" id="2_qw700"]
[ext_resource type="Shader" uid="uid://cf7npyvdymcpr" path="res://etc/HitFlash.gdshader" id="3_l6230"]
[ext_resource type="Texture2D" uid="uid://c6ngdomuww2j3" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f0.png" id="3_p3jfx"]
[ext_resource type="Script" uid="uid://cmfxxtjwquiq" path="res://etc/HitFlash.gd" id="4_habnw"]
[ext_resource type="PackedScene" uid="uid://lbsy10cwro8n" path="res://hitboxes/soft_collision.tscn" id="5_eybiy"]
[ext_resource type="Script" uid="uid://crwsopcespl6v" path="res://Enemy/script/movement_controller.gd" id="6_bq7gk"]
[ext_resource type="Texture2D" uid="uid://bvrcapja8vnev" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_1.png" id="7_vrmrc"]
[ext_resource type="Script" uid="uid://cpy4nmxnjnxv3" path="res://Enemy/script/TakingDamageEnemy.gd" id="8_ptdd6"]
[ext_resource type="Texture2D" uid="uid://cj7os7hgbjb4e" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f1.png" id="9_eu6l3"]
[ext_resource type="Texture2D" uid="uid://dxyaipjj47xjl" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f2.png" id="10_xx808"]
[ext_resource type="Texture2D" uid="uid://dntlp2r8oeoic" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f3.png" id="11_ujos1"]
[ext_resource type="Texture2D" uid="uid://dhgxrbnqm622n" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f4.png" id="12_2nfnv"]
[ext_resource type="Texture2D" uid="uid://dow6u7ecmrrln" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_anim_f5.png" id="13_jw1xl"]
[ext_resource type="Script" uid="uid://c5kv4lxt7e20v" path="res://States/StateController.gd" id="14_824oc"]
[ext_resource type="Script" uid="uid://bhj4a4uln0osd" path="res://States/Enemy/MoveEnemy.gd" id="15_elocj"]
[ext_resource type="Script" uid="uid://dvaqyd5s3jc47" path="res://States/Enemy/dead.gd" id="16_6owqv"]
[ext_resource type="Script" uid="uid://418i8edctqqc" path="res://States/Enemy/Stun.gd" id="17_3har5"]
[ext_resource type="Script" uid="uid://c20kh0hg77la4" path="res://States/Enemy/Attack.gd" id="18_cnl74"]
[ext_resource type="PackedScene" uid="uid://qlvig256hsqp" path="res://UI/Bars/Healthbar.tscn" id="19_06mw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvypf"]
resource_local_to_scene = true
shader = ExtResource("3_l6230")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="CircleShape2D" id="CircleShape2D_3t8h2"]
radius = 7.14733e+06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y685"]
size = Vector2(60.3077, 14.1189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1mg"]
size = Vector2(61.5, 41)

[sub_resource type="Animation" id="Animation_m8q45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p3jfx")]
}

[sub_resource type="Animation" id="Animation_3qo57"]
resource_name = "run"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_p3jfx"), ExtResource("9_eu6l3"), ExtResource("10_xx808"), ExtResource("11_ujos1"), ExtResource("12_2nfnv"), ExtResource("13_jw1xl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx07p"]
_data = {
&"RESET": SubResource("Animation_m8q45"),
&"run": SubResource("Animation_3qo57")
}

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ehnmg")
amount_dic = ExtResource("2_qw700")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_uvypf")
scale = Vector2(3.25, 3)
texture = ExtResource("3_p3jfx")
script = ExtResource("4_habnw")

[node name="SoftCollision" parent="." instance=ExtResource("5_eybiy")]
position = Vector2(-1, 0)
scale = Vector2(1e-05, 1e-05)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(100000, 1.1e+06)
scale = Vector2(0.389486, -0.179903)
shape = SubResource("CircleShape2D_3t8h2")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(6, -8.99999)
scale = Vector2(1.85714, 4.48571)
shape = SubResource("RectangleShape2D_8y685")

[node name="AttackWindup" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]

[node name="MovementController" type="Node" parent="."]
script = ExtResource("6_bq7gk")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Target" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -24)
rotation = -3.14159
scale = Vector2(2.28506, -1.71179)
texture = ExtResource("7_vrmrc")

[node name="Front" type="Area2D" parent="."]
position = Vector2(-1, 14)
collision_layer = 203
collision_mask = 203
script = ExtResource("8_ptdd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(2, -12)
shape = SubResource("RectangleShape2D_lm1mg")

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="TurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bx07p")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="CurseTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="StateControl" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("14_824oc")
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateControl" node_paths=PackedStringArray("dead_state", "stun_state", "move_state", "attack_state")]
script = ExtResource("15_elocj")
dead_state = NodePath("../Dead")
stun_state = NodePath("../Stun")
move_state = NodePath(".")
attack_state = NodePath("../Attack")

[node name="Dead" type="Node" parent="StateControl"]
script = ExtResource("16_6owqv")

[node name="Stun" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("17_3har5")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[node name="Attack" type="Node" parent="StateControl" node_paths=PackedStringArray("move_state", "dead_state")]
script = ExtResource("18_cnl74")
move_state = NodePath("../Move")
dead_state = NodePath("../Dead")

[node name="Healthbar" parent="." instance=ExtResource("19_06mw7")]
visible = false
offset_left = -38.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = -27.0

[connection signal="area_entered" from="AttackRange" to="StateControl/Move" method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="StateControl/Attack" method="_on_attack_range_area_exited"]
[connection signal="timeout" from="AttackWindup" to="StateControl/Attack" method="_on_attack_windup_timeout"]
[connection signal="area_entered" from="Front" to="Front" method="_on_area_entered"]
[connection signal="body_entered" from="Front" to="Front" method="_on_body_entered"]
[connection signal="timeout" from="TurnTimer" to="StateControl/Move" method="_on_turn_timer_timeout"]

[editable path="SoftCollision"]
