[gd_scene load_steps=4 format=3 uid="uid://itd3bnkrfiwu"]

[ext_resource type="Script" uid="uid://0asy42xot6is" path="res://environment/script/OilZone.gd" id="1_ehmeh"]
[ext_resource type="Texture2D" uid="uid://cy6c10eohcygp" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_f0.png" id="1_xb6nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwbrp"]
radius = 154.03

[node name="EffectZone" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ehmeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nwbrp")

[node name="Oil" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(-1.52588e-05, -12.577)
scale = Vector2(14.0625, 15.5011)
texture = ExtResource("1_xb6nu")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
