[gd_scene load_steps=7 format=3 uid="uid://cfao8leyxgpwg"]

[ext_resource type="Script" path="res://environment/script/BotLogic.gd" id="1_lgvaf"]
[ext_resource type="Texture2D" uid="uid://b51ay7wnxcb4i" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f0.png" id="2_dyxqt"]
[ext_resource type="Script" path="res://environment/script/InteractArea.gd" id="3_3d60i"]
[ext_resource type="Texture2D" uid="uid://bfvrcs68ko660" path="res://Sprite/Player/Gun.png" id="4_0rnno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mnqc"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_xnuey"]
radius = 289.002

[node name="Bot" type="CharacterBody2D" groups=["environment"]]
script = ExtResource("1_lgvaf")

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_dyxqt")

[node name="Downtime" type="Timer" parent="."]
wait_time = 0.25

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -49.0
offset_top = -38.0
offset_right = 52.0
offset_bottom = -15.0
text = "Press F to Fix"

[node name="InteractArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 32
script = ExtResource("3_3d60i")

[node name="InteractionRange" type="CollisionShape2D" parent="InteractArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_5mnqc")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10
script = ExtResource("3_3d60i")

[node name="AttackRange" type="CollisionShape2D" parent="AttackRange"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xnuey")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(-22, 7)
scale = Vector2(2.40625, 2)
texture = ExtResource("4_0rnno")

[connection signal="timeout" from="Downtime" to="." method="_on_downtime_timeout"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
