[gd_scene load_steps=7 format=3 uid="uid://cfao8leyxgpwg"]

[ext_resource type="Texture2D" uid="uid://b51ay7wnxcb4i" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f0.png" id="2_dyxqt"]
[ext_resource type="Script" uid="uid://cfwrliq4uyowa" path="res://environment/script/InteractArea.gd" id="3_3d60i"]
[ext_resource type="Texture2D" uid="uid://bfvrcs68ko660" path="res://Sprite/Player/Gun.png" id="4_0rnno"]

[sub_resource type="GDScript" id="GDScript_flnma"]
script/source = "extends Interactable

var damage = 8
var shoot_flag = true
var ammo = 15
@onready var interaction_range : CollisionShape2D = %InteractionRange
@onready var attack_range : CollisionShape2D = %AttackRange
@onready var aim : Marker2D = %Marker2D
var target : Node = null
var targets : Array
	

func Interaction():
	super()
	attack_range.disabled = false
	$Downtime.start()
	
func _on_downtime_timeout():
	#if interacted:
		#target = get_tree().get_first_node_in_group(\"enemy\")
		#if target != null:
			#aim.set_rotation(get_angle_to(target.global_position))
			#var BULLET = preload(\"res://Weapon/bullet/BotBullet.tscn\")
			#var new_bullet = BULLET.instantiate()
			#new_bullet.global_position = aim.global_position
			#new_bullet.global_rotation = aim.global_rotation
			#get_parent().add_child(new_bullet)
	if interacted:
		if targets.is_empty() != true:
			aim.set_rotation(get_angle_to(targets.front().global_position))
			var BULLET = preload(\"res://Weapon/bullet/BotBullet.tscn\")
			var new_bullet = BULLET.instantiate()
			new_bullet.global_position = aim.global_position
			new_bullet.global_rotation = aim.global_rotation
			get_parent().add_child(new_bullet)
			ammo -= 1
			if ammo <= 0:
				
				queue_free()
		


func _on_attack_range_area_entered(area):
	if area.has_method(\"TakingDamageForOther\"):
		targets.append(area)


func _on_attack_range_area_exited(area):
	if area.has_method(\"TakingDamageForOther\"):
		targets.erase(area)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5mnqc"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_xnuey"]
radius = 289.002

[node name="Bot" type="Area2D" groups=["environment"]]
script = SubResource("GDScript_flnma")

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_dyxqt")

[node name="Downtime" type="Timer" parent="."]
wait_time = 0.1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -49.0
offset_top = -38.0
offset_right = 52.0
offset_bottom = -15.0
text = "Press F to Fix"

[node name="InteractArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 32
collision_mask = 32
script = ExtResource("3_3d60i")

[node name="InteractionRange" type="CollisionShape2D" parent="InteractArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_5mnqc")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 10
collision_mask = 10
script = ExtResource("3_3d60i")

[node name="AttackRange" type="CollisionShape2D" parent="AttackRange"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xnuey")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(-22, 7)
scale = Vector2(2.40625, 2)
texture = ExtResource("4_0rnno")

[connection signal="timeout" from="Downtime" to="." method="_on_downtime_timeout"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
