[gd_scene load_steps=3 format=3 uid="uid://c22vb6fmvbg7k"]

[ext_resource type="PackedScene" uid="uid://b2viddts03gyk" path="res://Player/stats.tscn" id="1_ak2gx"]
[ext_resource type="Script" path="res://Player/PlayerStats.gd" id="2_s8bdg"]

[node name="Stats" instance=ExtResource("1_ak2gx")]
script = ExtResource("2_s8bdg")
