[gd_scene load_steps=4 format=3 uid="uid://dqdgnhc0j1pv3"]

[ext_resource type="Script" path="res://Weapon/bullet/script/bullet.gd" id="1_s8wad"]
[ext_resource type="Texture2D" uid="uid://dn3mlfydct62y" path="res://Sprite/Player/Bullet.png" id="2_17mut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0r5e"]
radius = 3.0

[node name="ShotgunBullet" type="Area2D"]
top_level = true
position = Vector2(149, 333)
scale = Vector2(2, 2)
collision_layer = 11
collision_mask = 10
script = ExtResource("1_s8wad")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0r5e")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_17mut")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
