[gd_scene load_steps=5 format=3 uid="uid://dnvlrdgtonpmh"]

[ext_resource type="Script" uid="uid://d2r8dinrehl5j" path="res://Weapon/bullet/script/SpeedBullet.gd" id="1_mye6v"]
[ext_resource type="Texture2D" uid="uid://ckkisyhc86alf" path="res://resource/craftpix-net-626011-free-guns-pack-2-for-main-characters-pixel-art/5 Bullets/6.png" id="2_yuyqn"]
[ext_resource type="PackedScene" uid="uid://bwh13xmvid6bl" path="res://etc/Explosion.tscn" id="3_lo1ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0r5e"]
radius = 3.0

[node name="SpeedBullet" type="Area2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 11
collision_mask = 10
script = ExtResource("1_mye6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0r5e")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_yuyqn")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Explosion" parent="." instance=ExtResource("3_lo1ju")]
visible = false
self_modulate = Color(0.587958, 0.622045, 0.325596, 1)
scale = Vector2(1.68, 1.9)

[node name="CollisionShape2D" parent="Explosion" index="0"]
scale = Vector2(0.82, 0.75)

[node name="Sprite2D" parent="Explosion" index="1"]
self_modulate = Color(0.98556, 0.89141, 0.417546, 1)
position = Vector2(0.5, -3.8147e-06)
scale = Vector2(3.70313, 3.5625)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="Explosion" to="." method="_on_explosion_area_entered"]

[editable path="Explosion"]
