[gd_scene load_steps=4 format=3 uid="uid://dbfuil5d7brbm"]

[ext_resource type="Script" uid="uid://c6p434n7du6qj" path="res://Weapon/bullet/script/TargetBullet.gd" id="1_6c3bg"]
[ext_resource type="Texture2D" uid="uid://cgbhhd4hsbs3m" path="res://Sprite/Player/Enemy.png" id="2_bxqri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0r5e"]
radius = 15.5724

[node name="TargetBullet" type="Area2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 10
collision_mask = 10
script = ExtResource("1_6c3bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0r5e")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_bxqri")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
