[gd_scene load_steps=5 format=3 uid="uid://ofrjkpstopli"]

[ext_resource type="Script" uid="uid://byf1hcd61yke3" path="res://Item/etc/HMissle.gd" id="1_y4f42"]
[ext_resource type="Texture2D" uid="uid://dn3mlfydct62y" path="res://Sprite/Player/Bullet.png" id="2_7w4gs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0r5e"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5h7dk"]
radius = 4.94028

[node name="HMissle" type="Area2D"]
top_level = true
position = Vector2(291, 275)
scale = Vector2(5.68, 4.16)
collision_layer = 0
collision_mask = 10
script = ExtResource("1_y4f42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(-0.613033, 0.453609)
shape = SubResource("CircleShape2D_t0r5e")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(1.22378, -0.23148)
scale = Vector2(0.409777, 0.471599)
texture = ExtResource("2_7w4gs")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="DetectionRange" type="Area2D" parent="."]
visible = false
scale = Vector2(2.98, 3.34)
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
scale = Vector2(9.88, 9.84)
shape = SubResource("CircleShape2D_5h7dk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
