[gd_scene load_steps=5 format=3 uid="uid://8vbxre6wijx1"]

[ext_resource type="Script" uid="uid://oikmytb7dux1" path="res://Weapon/script/Shotgun.gd" id="1_axueq"]
[ext_resource type="Texture2D" uid="uid://bfvrcs68ko660" path="res://Sprite/Player/Gun.png" id="2_m5c1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6idm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_beidi"]
radius = 157.61

[node name="Shotgun" type="Node2D" groups=["Gun"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_axueq")
evolved_threshhold = 99
pellet = 3

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true

[node name="WeaponRotate" type="Marker2D" parent="."]

[node name="Shootingpoint" type="Marker2D" parent="WeaponRotate"]
unique_name_in_owner = true
position = Vector2(0, -1.33333)
scale = Vector2(1.25, 1.25)

[node name="Cooldown" type="Timer" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_i6idm")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_m5c1o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_beidi")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
