[gd_scene load_steps=4 format=3 uid="uid://8vbxre6wijx1"]

[ext_resource type="Script" path="res://Weapon/script/Shotgun.gd" id="1_axueq"]
[ext_resource type="Texture2D" uid="uid://bfvrcs68ko660" path="res://Sprite/Player/Gun.png" id="2_m5c1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3s0y"]

[node name="Shotgun" type="Node2D" groups=["Gun"]]
position = Vector2(976, 511)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_axueq")
pellet = 3

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true

[node name="WeaponRotate" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="WeaponRotate"]
position = Vector2(28, -2)
texture = ExtResource("2_m5c1o")

[node name="Shootingpoint" type="Marker2D" parent="WeaponRotate/Gun"]
unique_name_in_owner = true
position = Vector2(7, -3)

[node name="Cooldown" type="Timer" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(26, -2)
shape = SubResource("RectangleShape2D_a3s0y")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
