[gd_scene load_steps=4 format=3 uid="uid://bypohkd68cnx8"]

[ext_resource type="Script" path="res://Weapon/script/Sniper.gd" id="1_11bha"]
[ext_resource type="Texture2D" uid="uid://bfvrcs68ko660" path="res://Sprite/Player/Gun.png" id="2_mmwb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3s0y"]

[node name="Sniper" type="Node2D" groups=["Gun"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_11bha")

[node name="Shootingpoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(37.3333, -2.66667)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(29.3333, 0)
texture = ExtResource("2_mmwb5")

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true

[node name="WeaponRotate" type="Marker2D" parent="."]
position = Vector2(37.3333, -2.66667)

[node name="Cooldown" type="Timer" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(2.66667, 1.33333)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(26, -2)
shape = SubResource("RectangleShape2D_a3s0y")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
