[gd_scene load_steps=5 format=3 uid="uid://611x8m2qa2iy"]

[ext_resource type="Texture2D" uid="uid://cjcdcxr41b6aj" path="res://resource/craftpix-net-626011-free-guns-pack-2-for-main-characters-pixel-art/2 Guns/2_1.png" id="1_he01a"]
[ext_resource type="Script" path="res://Weapon/script/SpeedGun.gd" id="2_rj4q5"]
[ext_resource type="PackedScene" uid="uid://cfehxsghtnitc" path="res://UI/Bars/SpeedBar.tscn" id="3_6sohs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3s0y"]

[node name="SpeedGun" type="Node2D" groups=["Gun"]]
visibility_layer = 7
position = Vector2(580, 321)
scale = Vector2(0.75, 0.75)
script = ExtResource("2_rj4q5")

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true

[node name="WeaponRotate" type="Marker2D" parent="."]

[node name="Shootingpoint" type="Marker2D" parent="WeaponRotate"]
unique_name_in_owner = true
position = Vector2(42, -8)
scale = Vector2(2, 2)

[node name="Cooldown" type="Timer" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(26, -2)
shape = SubResource("RectangleShape2D_a3s0y")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(28, -1.33333)
scale = Vector2(2, 2)
texture = ExtResource("1_he01a")

[node name="SpeedBar" parent="." instance=ExtResource("3_6sohs")]
visible = false
offset_left = 8.00004
offset_top = -21.3333
offset_right = 18.0
offset_bottom = -11.3333
scale = Vector2(4.18667, 0.4)
max_value = 5.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
