[gd_scene load_steps=3 format=3 uid="uid://4rayiejdtcv0"]

[ext_resource type="Script" path="res://Item/scripts/AdrenalineRush.gd" id="1_01pgl"]
[ext_resource type="Texture2D" uid="uid://o0dhcjfdu8v7" path="res://Sprite/spriteimage/item/damagemod.png" id="2_pl2is"]

[node name="AdrenalineRush" type="Node2D"]
script = ExtResource("1_01pgl")
amount = 10
duration = 5

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pl2is")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprite/spriteimage/item",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprite/item/damagemod.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f8791a03ef7482bf266580b93e17571b"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
