[gd_scene load_steps=3 format=3 uid="uid://dgubp2djgpd61"]

[ext_resource type="Script" path="res://Item/scripts/BerserkerArmguard.gd" id="1_ughr3"]
[ext_resource type="Texture2D" uid="uid://di8yfm4jvqi7i" path="res://resource/16x16 RPG Item Pack/Item__63.png" id="2_7on1p"]

[node name="BerserkerArmguard" type="Node2D"]
script = ExtResource("1_ughr3")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7on1p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
