[gd_scene load_steps=3 format=3 uid="uid://6bpluoskxmdw"]

[ext_resource type="Script" uid="uid://bq1qtuc804bh" path="res://Item/scripts/CoolingSystem.gd" id="1_phocs"]
[ext_resource type="Texture2D" uid="uid://dc5h18u0hlfsk" path="res://resource/16x16 RPG Item Pack/Item__50.png" id="2_tyuic"]

[node name="CoolingSystem" type="Node2D"]
script = ExtResource("1_phocs")
amount = 20

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tyuic")
