[gd_scene load_steps=3 format=3 uid="uid://cj0kyts8grb5l"]

[ext_resource type="Script" path="res://Item/scripts/HealthKit.gd" id="1_ev4e6"]
[ext_resource type="Texture2D" uid="uid://dsa4o0c7atrp7" path="res://resource/16x16 RPG Item Pack/Item__42.png" id="2_mulx3"]

[node name="HealthKit" type="Node2D"]
script = ExtResource("1_ev4e6")
amount = 2

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mulx3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
