[gd_scene load_steps=3 format=3 uid="uid://cbdnfryte7sfj"]

[ext_resource type="Script" uid="uid://coeiyg7yhkrj3" path="res://Item/scripts/LeechSeed.gd" id="1_hyg3w"]
[ext_resource type="Texture2D" uid="uid://4e0jjxnm8me6" path="res://Sprite/spriteimage/item/leechseed.png" id="2_tnqtj"]

[node name="LeechSeed" type="Node2D"]
script = ExtResource("1_hyg3w")
evo_amount = 5

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24.5, -23.5)
scale = Vector2(4.0625, 3.9375)
texture = ExtResource("2_tnqtj")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprite/item/leechseed.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0a63a0e2640fec65e0b251b136b55bcd"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
