[gd_scene load_steps=3 format=3 uid="uid://c7pq8mtj5bv03"]

[ext_resource type="Script" uid="uid://gc7oobry0mgl" path="res://Item/scripts/R.W.G.gd" id="1_dafex"]
[ext_resource type="Texture2D" uid="uid://dt0vhao8tyk5f" path="res://Sprite/spriteimage/item/R.W.G.png" id="2_xtf0g"]

[node name="RandomWeaponGenerator" type="Node2D"]
script = ExtResource("1_dafex")
wait_time = 3.0

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xtf0g")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprite/spriteimage/item",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprite/item/R.W.G.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "db1ad38d6fb1a6623f0d31c4160cd652"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
