[gd_scene load_steps=3 format=3 uid="uid://dkmaaw22sddh5"]

[ext_resource type="Script" uid="uid://b2tfki5414x3s" path="res://Item/scripts/RandomDamageGenerator.gd" id="1_bj6uw"]
[ext_resource type="Texture2D" uid="uid://vsq47yt3lywt" path="res://Sprite/spriteimage/item/rdg.png" id="2_emwsu"]

[node name="RandomDamageGenerator" type="Node2D"]
script = ExtResource("1_bj6uw")
percentage = 25.0

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_emwsu")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprite/spriteimage/item",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprite/item/rdg.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c0187bbf3ed7aa3762afd016a1cec33b"
