[gd_scene load_steps=3 format=3 uid="uid://cfao8leyxgpwg"]

[ext_resource type="Script" path="res://Item/scripts/BotLogic.gd" id="1_f06qc"]
[ext_resource type="Texture2D" uid="uid://b51ay7wnxcb4i" path="res://resource/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f0.png" id="2_2dx01"]

[node name="Bot" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f06qc")
damage = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2dx01")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -30)

[node name="Downtime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Downtime" to="." method="_on_downtime_timeout"]
