[gd_scene load_steps=2 format=3 uid="uid://bpninsm3bsivs"]

[ext_resource type="Script" uid="uid://hq3smm8jl77t" path="res://debugtools/scripts/ItemDropDown.gd" id="1_2rr2y"]

[node name="DropDown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rr2y")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 228.0
offset_bottom = 218.0
item_count = 24
item_0/text = "HealthKit"
item_1/text = "BerserkerArmguard"
item_2/text = "BerserkerChestplate"
item_3/text = "FeetEnchantment"
item_4/text = "CoolingSystem"
item_5/text = "DamageChip"
item_6/text = "EnergyCell"
item_7/text = "EnergyShield"
item_8/text = "GoldenGloves"
item_9/text = "GravitationalField"
item_10/text = "RubberSkin"
item_11/text = "LeechSeed"
item_12/text = "LoyaltyCard"
item_13/text = "BrainChip"
item_14/text = "AdrenalineRush"
item_15/text = "HomingMissle"
item_16/text = "GamblersDice"
item_17/text = "RandomDamageGenerator"
item_18/text = "R.W.G"
item_19/text = "DefenseGlave"
item_20/text = "LaserArmItem"
item_21/text = "Pauldron"
item_22/text = "DashRecovery"
item_23/text = "RiskyBusiness"

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
