[gd_scene load_steps=3 format=3 uid="uid://crqrm13wssg8b"]

[ext_resource type="Script" path="res://UI/script/UpgradeScene.gd" id="1_p72f6"]
[ext_resource type="Texture2D" uid="uid://cfadqte0da8cw" path="res://resource/1. Free Hologram Interface Wenrexa/1. Free Hologram Interface Wenrexa/Card X1/Panel Empty Green.png" id="2_bmsfs"]

[node name="UpgradeScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p72f6")
c_items = ["res://Item/LegEnchantment.tscn", "res://Item/DamageChip.tscn", "res://Item/CoolingSystem.tscn", "res://Item/GoldenGloves.tscn", "res://Item/ArmEnhantment.tscn", "res://Item/ChestEnhancement.tscn"]
u_items = ["res://Item/EnergyCell.tscn", "res://Item/RegenerativeTissue.tscn", "res://Item/RubberSkin.tscn", "res://Item/LoyaltyCard.tscn", "res://Item/GravitationalField.tscn", "res://Item/EnergyShield.tscn", "res://Item/BrainChip.tscn", "res://Item/AdrenalineRush.tscn"]
r_items = ["res://Item/BerserkerArmguard.tscn", "res://Item/BerserkerChestplate.tscn", "res://Item/LeechSeed.tscn", "res://Item/HomingMissle.tscn"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -102.0
offset_top = -109.0
offset_right = 1508.0
offset_bottom = 845.0
color = Color(0.298039, 0.298039, 0.298039, 0.411765)

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 0
offset_left = -87.0
offset_top = 56.0
offset_right = 1063.0
offset_bottom = 706.0
theme_override_constants/separation = 400
alignment = 1

[node name="Pos1" type="Control" parent="ButtonsContainer"]
layout_mode = 2

[node name="Pos2" type="Control" parent="ButtonsContainer"]
layout_mode = 2

[node name="Pos3" type="Control" parent="ButtonsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = 461.0
offset_top = 517.0
offset_right = 691.0
offset_bottom = 582.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkipBtn" type="TextureButton" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_bmsfs")
texture_pressed = ExtResource("2_bmsfs")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/SkipBtn"]
process_mode = 4
visibility_layer = 2
layout_mode = 0
offset_left = 41.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 33.0
text = "Skip
"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UpgradeBtn" type="TextureButton" parent="HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture_normal = ExtResource("2_bmsfs")
texture_pressed = ExtResource("2_bmsfs")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/HBoxContainer2/UpgradeBtn"]
clip_children = 2
light_mask = 0
layout_mode = 0
offset_left = 23.0
offset_top = -9.0
offset_right = 93.0
offset_bottom = 14.0
text = "Upgrade"
fit_content = true

[connection signal="mouse_entered" from="HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/SkipBtn" to="." method="_on_skip_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/UpgradeBtn" to="." method="_on_upgrade_btn_pressed"]
